# SharpUtils

./: .travis.yml  README.md  SharedAssemblyInfo.props  SharpUtils.sln  appveyor.yml
Source/SharpUtilities/: ArrayCache.cs  BinaryReaderExtensions.cs  BinarySubstreamReader.cs  CacheInvalidator.cs  DictionaryCache.cs  IBinaryReader.cs  ICache.cs  MemoryBinaryReader.cs  MemoryBuffer.cs  MemoryBufferPinner.cs  MemoryBufferUnsafeAccess.cs  MemoryLoadedFile.cs  MemoryLoadedFileReader.cs  SharpUtilities.csproj  SimpleCache.cs  StringReference.cs
Source/SharpUtils/: ArrayCache.cs  CacheInvalidator.cs  DictionaryCache.cs  ICache.cs  MemoryBuffer.cs  SharpUtils.csproj  SimpleCache.cs
Tests/SharpUtilities.Tests/: ArrayCacheTests.cs  BinaryReaderExtensionsTests.cs  BinarySubstreamReaderTests.cs  CacheInvalidatorTests.cs  DictionaryCacheTests.cs  DisposableAction.cs  MemoryBinaryReaderTests.cs  MemoryBufferTests.cs  MemoryLoadedFileReaderTests.cs  MemoryLoadedFileTests.cs  SharpUtilities.Tests.csproj  SimpleCacheTests.cs  StringReferenceTests.cs  TempFile.cs
Tests/SharpUtils.Tests/: SharpUtils.Tests.csproj  SimpleCacheTests.cs
