<Project>
  <PropertyGroup>
    <!-- Nuget properties -->
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2</FileVersion>
    <VersionPrefix>1.2</VersionPrefix>
    <Authors>SharpStar Team</Authors>
    <Copyright>Copyright (C) SharpStar team 2015-2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/southpolenator/SharpUtils</PackageProjectUrl>
    <!--<PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>-->
    <RepositoryUrl>https://github.com/southpolenator/SharpUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Common properties for all projects -->
    <EnlistmentRoot>$(MSBuildThisFileDirectory)</EnlistmentRoot>
    <OutputPath>$(EnlistmentRoot)\bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Enable embedding pdb -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Nuget license file -->
  <ItemGroup>
    <None Include="$(EnlistmentRoot)LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
