<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Nuget properties -->
    <Description>Collection of utility classes used by Sharp* projects...</Description>
    <Summary>Collection of utility classes used by Sharp* projects...</Summary>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>SharpStar Team</Authors>
    <Copyright>Copyright (C) SharpStar team 2015-2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/southpolenator/SharpUtils</PackageProjectUrl>
    <!--<PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>-->
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RepositoryUrl>https://github.com/southpolenator/SharpUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Nuget license file -->
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Nuget references -->
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
